# Establece el nombre de la aplicación Spring
spring.application.name=api

# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
spring.datasource.username=root
spring.datasource.password=

# Habilita el registro de SQL y formatea las sentencias SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# Configuración de las propiedades de JWT
jwt.secret.key=4cb2f027f3767d4a5be9e7a394639fbd7830b96f93c52fbfbeb82ea52d9601e7
jwt.time.expiretion=86400000

# Establece el nivel de registro para Spring Security
logging.level.org.springframework.security=DEBUG

